# Rename this file to .env to use

# TOKEN: The discord bot token (https://discord.com/developers/applications)
TOKEN=

# CLIENT_ID: The discord bot client ID (https://discord.com/developers/applications)
CLIENT_ID=

# CLIENT_SECRET: The discord bot client secret (https://discord.com/developers/applications)
CLIENT_SECRET=

# MONGO_URL: The MongoDB connection string (with username and password)
MONGO_URL=